<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WUQ-Ky-n4X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1Rh-96-Zc1">
            <objects>
                <viewController id="Yfo-im-p4k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JFb-cn-ebf"/>
                        <viewControllerLayoutGuide type="bottom" id="IDj-cn-MVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXR-OT-03u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pr2-3y-Zp2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L4-ZA-Lmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="1519"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DOO-gY-Ltf">
            <objects>
                <viewController id="sZj-b6-Qmb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yyV-3N-5vd"/>
                        <viewControllerLayoutGuide type="bottom" id="seo-hI-LXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUp-rx-1c8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UTZ-xW-uh1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlP-hk-lXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-195"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2SF-RP-BO6">
            <objects>
                <tabBarController id="WUQ-Ky-n4X" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rYs-LV-hrd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5s3-i4-Nqo" kind="relationship" relationship="viewControllers" id="dWJ-J1-hsY"/>
                        <segue destination="VnW-lE-fjw" kind="relationship" relationship="viewControllers" id="Bam-iy-6i4"/>
                        <segue destination="b90-Xf-WAx" kind="relationship" relationship="viewControllers" id="MIO-Fh-Qk6"/>
                        <segue destination="Ro5-CQ-g2G" kind="relationship" relationship="viewControllers" id="hSD-Vy-o1d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjD-Xo-3L6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="-194"/>
        </scene>
        <!--首页-->
        <scene sceneID="Lmw-8c-35H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5s3-i4-Nqo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="btn_home_normal" selectedImage="btn_home_selected" id="Q6w-rZ-HsT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kB7-06-zxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sZj-b6-Qmb" kind="relationship" relationship="rootViewController" id="sfb-cx-08r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EH-S6-ZH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-195"/>
        </scene>
        <!--直播-->
        <scene sceneID="RQD-Kz-br3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VnW-lE-fjw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_column_normal" selectedImage="btn_column_selected" id="gnW-q7-XRG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hb3-Df-uNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yfo-im-p4k" kind="relationship" relationship="rootViewController" id="D8h-9V-ysE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dat-rp-Roc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="778"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wp0-f7-8Qe">
            <objects>
                <viewController id="Re6-j0-EcM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddT-by-br1"/>
                        <viewControllerLayoutGuide type="bottom" id="ZMP-vN-9Sr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xgd-Wb-PBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LGl-6a-Kvf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFP-TQ-yzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="1519"/>
        </scene>
        <!--关注-->
        <scene sceneID="49R-En-cnd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b90-Xf-WAx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_normal" selectedImage="btn_live_selected" id="BpI-Ji-svl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VGZ-aa-SsX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Re6-j0-EcM" kind="relationship" relationship="rootViewController" id="jpk-2w-hhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsP-nY-lOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="761"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UKH-OH-1jm">
            <objects>
                <viewController id="kiQ-p3-8wm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwe-Ps-YM1"/>
                        <viewControllerLayoutGuide type="bottom" id="TUO-kv-jQt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZc-bA-Lsh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fQY-c5-FHv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TK-qf-Mtt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="1519"/>
        </scene>
        <!--我的-->
        <scene sceneID="i5J-Am-0rB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ro5-CQ-g2G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="zId-9w-JeV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="onx-Qk-5DA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kiQ-p3-8wm" kind="relationship" relationship="rootViewController" id="Q4O-3G-SxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyA-O2-w7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
        <image name="btn_column_selected" width="24" height="24"/>
        <image name="btn_home_normal" width="24" height="24"/>
        <image name="btn_home_selected" width="24" height="24"/>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
